<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="html.html">html이란</a></li>
      <li><a href="doctype.html">DOCTYPE이란</a></li>
      <li><a href="exel.html">엑설창 만들기</a></li>
      <li><a href="upload.html">파일업로드</a></li>
      <li><a href="pw.html">로그인</a></li>
    </ol>
    <div id="article">
      <table border="2">
        <tr>
            <td>국가</td>     <td>지역</td>   <td>주소</td>
        </tr>
        <tr>
            <td>서울</td>  <td>영등포구</td>      <td >7가</td>
        </tr>
        <tr>
            <td>호주</td>  <td>브리즈번</td>      <td>qut</td>
        </tr>
    </table>
      </div>
  </div>
  </body>
  </html>