<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="html.html">html이란</a></li>
      <li><a href="doctype.html">DOCTYPE이란</a></li>
      <li><a href="exel.html">엑설창 만들기</a></li>
      <li><a href="upload.html">파일업로드</a></li>
      <li><a href="pw.html">로그인</a></li>
    </ol>
    <div id="article">
        <p>
          <form action="http://localhost/login.php">
          <p>아이디 : <input type="text" name="id"></p>
          <p>비밀번호 : <input type="password" name="pwd"></p>
          <p>주소 : <input type="text" name="address"></p>
          <input type="submit">
            </form>
        </p>
      </div>
  </div>
  </body>
  </html>